ARG UBUNTU_RELESE=noble

FROM buildpack-deps:$UBUNTU_RELESE

ENV PATH=/usr/local/bin:$PATH

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        pkg-config \
        python3-software-properties \
    ; \
    /usr/bin/python3 -c "from softwareproperties.SoftwareProperties import SoftwareProperties; SoftwareProperties(deb822=True).enable_source_code_sources()"; \
    apt-get update; \
    apt-get build-dep -y --no-install-recommends \
        python3 \
        python3.12 \
    ; \
    rm -rf /var/lib/apt/lists/*
